WEBINY_API_SECRET=a2a40b9301cb62baf2179cbb5c0a7d147d2a614888205c99
NEXT_PUBLIC_WEBINY_API_SECRET=af3e1aece31cdaade007814bb0d032ccd663a5a89e373bd3
NEXT_PUBLIC_WEBINY_API_READ_URL=https://d3pnig9gthdx2a.cloudfront.net/cms/read/en-US
NEXT_PUBLIC_WEBINY_API_MANAGE_URL=https://d3pnig9gthdx2a.cloudfront.net/cms/manage/en-US